# MinesweeperClone

./: Minesweeper.sln
MineSweeperTests/: CheckLogicTests.cs  FieldGeneratorTests.cs  MineCounterTests.cs  MineSweeperTests.csproj  ScopeFinderTests.cs
Minesweeper/: App.xaml  CompleteGameBoardWindow.xaml  CompleteGameBoardWindow.xaml.cs  Field.cs  GameBoard.xaml  GameBoard.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  Spielbrett.xaml  Spielbrett.xaml.cs  ToDo-Liste.txt
Minesweeper/Xaml/Pages/: CompleteGameBoardWindow.xaml  CompleteGameBoardWindow.xaml.cs
Minesweeper/Xaml/Sites/: GamePage.xaml  GamePage.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs
Minesweeper/data/Scores/: LeaderBoardWriter.cs  LeaderboardReader.cs
Minesweeper/data/classes/: BroadSearchAlgorithm.cs  ButtonCreator.cs  ButtonIsMine.cs  ButtonNoMine.cs  ClickHandler.cs  Closer.cs  Coordinates.cs  Difficulty.cs  Field.cs  FieldCoordsValidator.cs  FieldGenerator.cs  FieldLength.cs  GameButton.cs  GridCreator.cs  GridLengthCalculator.cs  LogicChecker.cs  LogicCheckup.cs  MineCounter.cs  MineGenerator.cs  ObjectFinder.cs  PanelFinder.cs  Playbutton - Kopieren.cs  Playbutton.cs  Player.cs  PointEvaluater.cs  PointEvaluator.cs  Points.cs  ScopeFinder.cs  TextBlockStyler.cs  TimeMeasure.cs  WholeSessionData.cs
Minesweeper/data/classes/AbstractClasses/: ClickHandler.cs  GameButton.cs
Minesweeper/data/classes/InheritedClasses/: ButtonIsMine.cs  ButtonNoMine.cs  ClickHandlerIsMine.cs  ClickHandlerNoMine.cs
