<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\Font\Angular.ttf" />
    <None Remove="data\Font\BlackAsylum.ttf" />
    <None Remove="data\graphics\Mine.png" />
    <None Remove="data\graphics\MineSweeperBackground.png" />
    <None Remove="data\graphics\MinesweeperFace.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\Font\Angular.ttf" />
    <Resource Include="data\Font\BlackAsylum.ttf" />
    <Resource Include="data\graphics\Mine.png" />
    <Resource Include="data\graphics\MineSweeperBackground.png" />
    <Resource Include="data\graphics\MinesweeperFace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
